(require "fib.hisp")
(require "prelude.hisp")
(require "./Euler/euler1.hisp")
(require "./Euler/euler2.hisp")
(require "./Euler/euler6.hisp")

; Unit tests for Hisp.

(define assert (prep) (if (prep)
	       	      	  "Okay!"
			  "Failed."))

(define assertEq (a b s) (concat "Testing "
                                 (s)
                                 (if (= (a) (b))
                                     " ... Okay!"
                                     (concat " ... Failed, giving: --> "
                                             (apply show (b))))))

;; TESTS
(assertEq 1 1 "1")

(assertEq 55 (fib 10) "(fib 10)")

"**************************************"
"*** Testing Higher-Order Functions ***"
"**************************************"
(assertEq 2 ((lambda (z) (+ 1 (z))) 1) "((lambda (z) (+ 1 (z))) 1)")

(assertEq 2 (((lambda () (lambda (z) (+ 1 (z))))) 1)
            "(((lambda () (lambda (z) (+ 1 (z))))) 1)")

(assertEq 6 (((lambda () !)) 3) "(((lambda () !)) 3)")

(assertEq (2 3 4)
          (map (lambda (z) (+ 1 (z))) (1 2 3))
          "(map (lambda (z) (+ 1 (z))) (1 2 3))")

(assertEq (2 3 4)
          (mapH (lambda (z) (+ 1 (z))) (1 2 3))
          "(mapH (lambda (z) (+ 1 (z))) (1 2 3))")

(assertEq (1 2 6)
          (map ! (1 2 3))
          "(map ! (1 2 3))")

(assertEq (1 2 6)
          (mapH ! (1 2 3))
          "(mapH ! (1 2 3))")

(assertEq (6 7 8)
          (filter (lambda (z) (> (z) 5)) (1 2 3 4 5 6 7 8))
          "(filter (lambda (z) (> (z) 5)) (1 2 3 4 5 6 7 8))")

(assertEq (6 7 8)
          (filterH (lambda (z) (> (z) 5)) (1 2 3 4 5 6 7 8))
          "(filterH (lambda (z) (> (z) 5)) (1 2 3 4 5 6 7 8))")

(assertEq 15
         (foldl (lambda (acc z) (+ (acc) (z))) 0 (1 2 3 4 5))
         "(foldl (lambda (acc z) (+ (acc) (z))) 0 (1 2 3 4 5))")

(assertEq 15 (foldl + 0 (1 2 3 4 5)) "(foldl + 0 (1 2 3 4 5))")

(assertEq 15 (foldlH + 0 (1 2 3 4 5)) "(foldlH + 0 (1 2 3 4 5))")

(assertEq 15
          (foldr (lambda (z acc) (+ (acc) (z))) 0 (1 2 3 4 5))
          "(foldr (lambda (z acc) (+ (acc) (z))) 0 (1 2 3 4 5))")

(assertEq (1 2 3 4 5)
          (foldr : () (1 2 3 4 5))
          "(foldr : () (1 2 3 4 5))")

"******************************"
"*** Testing List Functions ***"
"******************************"
(assertEq () () "()")

(assertEq () (tail (1)) "(tail (1))")

(assertEq (1 2 3) (: 1 (tail (1 2 3))) "(: 1 (tail (1 2 3)))")

(assertEq (1 2 3) (: 1 (: 2 (: 3 ()))) "(: 1 (: 2 (: 3 ())))")

(assertEq (0) (range 0 0) "(range 0 0)")

(assertEq (1 2 3 4 5) (range 1 5) "(range 1 5)")

(assertEq 0 (sum ()) "(sum ())")

(assertEq 15 (sum (1 2 3 4 5)) "(sum (1 2 3 4 5))")

(assertEq 120 (product (1 2 3 4 5)) "(product (1 2 3 4 5))")

(define foo 1)
(assertEq 1 (foo) "(foo)")

(define bar () (+ 1 1))
(assertEq 2 (bar) "(bar)")

"***************************************"
"*** Testing Project Euler Solutions ***"
"***************************************"
(assertEq 233168 (euler1 1000) "Problem #1")
(assertEq 4613732 (euler2) "Problem #2")
(assertEq 25164150 (euler6) "Problem #6")
